APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CPG6dhrtT0S4YdQHLnIIcSdGPuGN5OOi7wmn1GDDyEo=
APP_DEBUG=true
APP_URL=http://localhost

FCM_SERVER_KEY=BIkr3lrT3JdFt1SEafpi_xC9UtLIZqdmOZ2SMiTb6FbPVkI33jMh4or-8OcctjytpU-a-MkhNPsMnL8rjMcetzc
API_SECRET_KEY=16jA/0l6TBmFoPk64MnrmLzVp2MRL2Do0yD5N6K4e54=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salama
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp  
# MAIL_HOST=smtp.gmail.com  
# MAIL_PORT=587  
# MAIL_USERNAME=mamba.salama.s@gmail.com  
# MAIL_PASSWORD=xvpbgztsusrqseuf  
# MAIL_ENCRYPTION=tls  
# MAIL_FROM_ADDRESS=mamba.salama.s@gmail.com  
#MAIL_FROM_NAME="SALAMA PLATEFORME"

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=microsftsolutionbelgique@gmail.com
#MAIL_PASSWORD=forhwpavfmpllgwv
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=microsftsolutionbelgique@gmail.com
#MAIL_FROM_NAME="SALAMA PLATEFORME"

MAIL_MAILER=smtp
MAIL_HOST=mail.salama-drc.com
MAIL_PORT=587
MAIL_USERNAME=tech@salama-drc.com
MAIL_PASSWORD=Salama@2025.
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS=tech@salama-drc.com
MAIL_FROM_NAME="SALAMA PLATEFORME"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
